T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
ID=36
INT=37
FLOAT=38
STRING=39
WS=40
COMMA=41
SEMI=42
'['=1
']'=2
'='=3
'read'=4
'print'=5
'if'=6
'('=7
')'=8
'else'=9
'while'=10
'for'=11
'break'=12
'{'=13
'}'=14
'return'=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'&&'=21
'||'=22
'^^'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'!'=30
'int'=31
'float32'=32
'float64'=33
'string'=34
'void'=35
','=41
';'=42
