token literal names:
null
'['
']'
';'
'='
'read'
'print'
'*'
'/'
'+'
'-'
'&&'
'||'
'^^'
'!'
'('
')'
'int'
'float32'
'float64'
'string'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
WS

rule names:
program
statement
decl
assign
readStmt
printStmt
expr
type


atn:
[4, 1, 25, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 3, 6, 79, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 17, 20, 115, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 8, 4, 0, 24, 26, 3, 10, 5, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 14, 7, 0, 28, 37, 5, 21, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 22, 0, 0, 31, 35, 5, 2, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 22, 0, 0, 34, 36, 5, 2, 0, 0, 35, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 5, 1, 0, 0, 0, 41, 51, 5, 21, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 12, 6, 0, 44, 49, 5, 2, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 2, 0, 0, 48, 50, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 3, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 3, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 3, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 6, 6, -1, 0, 66, 67, 5, 14, 0, 0, 67, 88, 3, 12, 6, 6, 68, 78, 5, 21, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 12, 6, 0, 71, 76, 5, 2, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 2, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 88, 1, 0, 0, 0, 80, 88, 5, 23, 0, 0, 81, 88, 5, 22, 0, 0, 82, 88, 5, 24, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 16, 0, 0, 86, 88, 1, 0, 0, 0, 87, 65, 1, 0, 0, 0, 87, 68, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 100, 1, 0, 0, 0, 89, 90, 10, 9, 0, 0, 90, 91, 7, 0, 0, 0, 91, 99, 3, 12, 6, 10, 92, 93, 10, 8, 0, 0, 93, 94, 7, 1, 0, 0, 94, 99, 3, 12, 6, 9, 95, 96, 10, 7, 0, 0, 96, 97, 7, 2, 0, 0, 97, 99, 3, 12, 6, 8, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 3, 0, 0, 104, 15, 1, 0, 0, 0, 11, 19, 25, 35, 37, 49, 51, 76, 78, 87, 98, 100]